{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1; Initial Catalog=marketplace;user Id=sa;Password=root8080$$%%",
    "IdentityConnection": "Data Source=127.0.0.1; Initial Catalog=IdentitySecurity;user Id=sa;Password=root8080$$%%",
    "Redis" : "localhost:6379"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5000",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
